# saga-axon

./: README.md  build.gradle  docker-compose.yml  settings.gradle
order-api/: build.gradle
order-api/src/main/java/demo/order/api/: CompleteOrderProcessCommand.java  OrderConfirmedEvent.java  StartOrderProcessCommand.java
order-rest/: build.gradle
order-rest/src/main/java/demo/order/: OrderApplication.java
order-rest/src/main/java/demo/order/aggregate/: OrderAggregate.java
order-rest/src/main/java/demo/order/controller/: OrderController.java
order-rest/src/main/java/demo/order/handler/: OrderQueryHandler.java
order-rest/src/main/java/demo/order/model/: CreateOrderModel.java
order-rest/src/main/java/demo/order/saga/: OrderSaga.java
order-rest/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/demo/order/aggregate/: OrderAggregate.java
order-service/src/main/java/demo/order/config/: OrderConfig.java
payment-command-handler/: build.gradle
payment-command-handler/src/main/java/demo/payment/: PaymentApplication.java
payment-command-handler/src/main/resources/: application.properties
payment-service/: build.gradle
product-api/: build.gradle
product-command-handler/: build.gradle
product-command-handler/src/main/resources/: application.properties
product-query-handler/: build.gradle
product-query-handler/src/main/java/demo/product/handler/: ProductEventHandler.java  ProductQueryHandler.java
product-query-handler/src/main/java/demo/product/repository/: ProductEntity.java  ProductRepository.java
product-query-handler/src/main/resources/: application.properties
product-rest/: build.gradle
product-rest/src/main/java/demo/product/: ProductApplication.java
product-rest/src/main/resources/: application.properties
shipment-service/: build.gradle
shipment-service/src/main/java/demo/shipment/: ShipmentApplication.java
(+48 files in other folders)
