dependencies {
    implementation project(":product-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.axonframework:axon-spring-boot-starter:$axonVersion"

    runtimeOnly 'com.h2database:h2'
}
